Title: Meeting was held in Curitiba to organize MiniDebConf 2018 and BID 2019  http://debianbrasil.org.br/blog/meeting-was-held-in-curitiba-to-organize-minidebconf-2018-and-bid-2019
Slug: 1513207418
Date: 2017-12-13 23:23
Author:  Paulo Henrique de Lima Santana (phls) 
Status: published

Meeting held in Curitiba to organize MiniDebConf 2018 and bid for DebConf 2019  [http://debianbrasil.org.br/blog/meeting-was-held-in-curitiba-to-organize-minidebconf-2018-and-bid-2019](http://debianbrasil.org.br/blog/meeting-was-held-in-curitiba-to-organize-minidebconf-2018-and-bid-2019)
