Title: How were the Debian activities at FGSL 2017 in Goiânia http://debianbrasil.org.br/blog/how-were-the-debian-activities-at-fgsl-2017-in-goiania
Slug: 1511363196
Date: 2017-11-22 15:06
Author: Paulo Henrique de Lima Santana (phls)
Status: published

How were the Debian activities at FGSL 2017 in Goiânia [http://debianbrasil.org.br/blog/how-were-the-debian-activities-at-fgsl-2017-in-goiania](http://debianbrasil.org.br/blog/how-were-the-debian-activities-at-fgsl-2017-in-goiania)
