Title: That concludes our live coverage of the Debian stretch release! Debian publicity team signing out... #releasingstretch
Slug: 1497792955
Date: 2017-06-18 13:35
Author: Paul Wise
Status: published

That concludes our live coverage of the Debian stretch release! Debian publicity team signing out... #releasingstretch
