Title: Installation tests for stretch are progressing, live and openstack images being built too. #releasingstretch
Slug: 1497709562
Date: 2017-06-17 14:26
Author: Paul Wise
Status: published

Installation tests for stretch are progressing, live and openstack images being built too. #releasingstretch
