Title: "Debian Developers living in South America" by Eriberto Mota http://eriberto.pro.br/blog/?p=2290
Slug: 1497429001
Date: 2017-06-14 08:30
Author: Laura Arjona Reina
Status: published

"Debian Developers living in South America" by Eriberto Mota [http://eriberto.pro.br/blog/?p=2290](http://eriberto.pro.br/blog/?p=2290)
