Title: Hewlett Packard Enterprise Platinum Sponsor of DebConf17 https://bits.debian.org/2017/06/hpe-platinum-debconf17.html
Slug: 1498234275
Date: 2017-06-23 16:11
Author: Laura Arjona Reina
Status: published

Hewlett Packard Enterprise Platinum Sponsor of DebConf17 [https://bits.debian.org/2017/06/hpe-platinum-debconf17.html](https://bits.debian.org/2017/06/hpe-platinum-debconf17.html)
