Title: DebConf17: Call for Proposals https://debconf17.debconf.org/cfp
Slug: 1486500567
Date: 2017-02-07 20:49
Author: Laura Arjona Reina
Status: published

DebConf17: Call for Proposals [https://debconf17.debconf.org/cfp](https://debconf17.debconf.org/cfp)
