Title: MiniDebConf Curitiba 2017 (Brazil) March 17-19 http://br2017.mini.debconf.org/index-en.shtml
Slug: 1482460871
Date: 2016-12-23 02:41
Author: Paulo Henrique de Lima Santana (phls)
Status: published

MiniDebConf Curitiba 2017 (Brazil) March 17-19 [http://br2017.mini.debconf.org/index-en.shtml](http://br2017.mini.debconf.org/index-en.shtml)
