Title: Montreal Bug Squashing Party report by Antoine Beaupré http://anarc.at/blog/2017-04-09-montreal-bsp-report/
Slug: 1492357422
Date: 2017-04-16 15:43
Author: Laura Arjona Reina
Status: published

Montreal Bug Squashing Party report by Antoine Beaupré [http://anarc.at/blog/2017-04-09-montreal-bsp-report/](http://anarc.at/blog/2017-04-09-montreal-bsp-report/)
