Title: Call for testing Secure Boot with @Debian unstable -- https://henrich-on-debian.blogspot.com/2019/01/call-for-tester-to-brave-unstable-user.html
Slug: 1546849936
Date: 2019-01-07 08:32
Author: Chris Lamb
Status: published

Call for testing Secure Boot with @Debian unstable -- [https://henrich-on-debian.blogspot.com/2019/01/call-for-tester-to-brave-unstable-user.html](https://henrich-on-debian.blogspot.com/2019/01/call-for-tester-to-brave-unstable-user.html)
