Title: This morning in #DebConf18 Open Day: Opening Ceremony, Seeing Different Faces in FOSS communities, Q&A Session with Minister Audrey Tang
Slug: 1532745032
Date: 2018-07-28 02:30
Author: Laura Arjona Reina
Status: published

This morning in #DebConf18 Open Day: Opening Ceremony, Seeing Different Faces in FOSS communities, Q&A Session with Minister Audrey Tang
