Title: Have a look at today's talks at #DebConf18 https://debconf18.debconf.org/schedule/?day=2018-07-31
Slug: 1533001641
Date: 2018-07-31 01:47
Author: Laura Arjona Reina
Status: published

Have a look at today's talks at #DebConf18 [https://debconf18.debconf.org/schedule/?day=2018-07-31](https://debconf18.debconf.org/schedule/?day=2018-07-31)
