Title: MiniDebConf Prishtina (Kosovo) next 7-8 October https://wiki.debian.org/DebianEvents/ks/2017/MiniDebConfPrishtina
Slug: 1507273114
Date: 2017-10-06 06:58
Author: Laura Arjona Reina
Status: published

MiniDebConf Prishtina (Kosovo) next 7-8 October [https://wiki.debian.org/DebianEvents/ks/2017/MiniDebConfPrishtina](https://wiki.debian.org/DebianEvents/ks/2017/MiniDebConfPrishtina)
