Title: DebConf17: last event for today: Continuous Key-Signing Party introduction https://debconf17.debconf.org/talks/73/
Slug: 1502065620
Date: 2017-08-07 00:27
Author: Laura Arjona Reina
Status: published

DebConf17: last event for today: Continuous Key-Signing Party introduction [https://debconf17.debconf.org/talks/73/](https://debconf17.debconf.org/talks/73/)
